<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.luaj</groupId>
  <artifactId>luaj-jse</artifactId>
  <version>3.0.1</version>
  <packaging>jar</packaging>
	<dependencies>
		<dependency>
		    <groupId>org.apache.bcel</groupId>
		    <artifactId>bcel</artifactId>
		    <version>5.2</version>
		</dependency>
	</dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
    <!-- 
      <resource>
        <directory>src/jse</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>examples/lua</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
       -->
    </resources>
    <testResources>
    <!-- 
      <testResource>
        <directory>test/lua</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
    -->
    </testResources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
